# Server port
server.port=8090
# application name
spring.application.name=kodemy-users
# data source
spring.datasource.url=jdbc:mysql://localhost:3306/kodemy_users?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=kodemydba
spring.datasource.password=kodemy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# Security

# password salt

kodemy.security.password.salt=KSezCJmCI9cAz3LyY9Sdloj9l5iPsXC!
